·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  BasicNft              ·  approve             ·           -  ·          -  ·      49245  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  BasicNft              ·  mintNft             ·       56867  ·      91067  ·      79667  ·           12  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  BasicNft              ·  safeTransferFrom    ·       59752  ·      61279  ·      60516  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  BasicNft              ·  setApprovalForAll   ·           -  ·          -  ·      46718  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  RandomIpfsNft         ·  requestNft          ·           -  ·          -  ·      91943  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  RandomIpfsNft         ·  withdraw            ·           -  ·          -  ·      24839  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30661  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BasicNft                                     ·           -  ·          -  ·    2015873  ·        6.7 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  EmptyContract                                ·           -  ·          -  ·      67066  ·        0.2 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  RandomIpfsNft                                ·           -  ·          -  ·    3663934  ·       12.2 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1803090  ·          6 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·