·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  BasicNft  ·  approve            ·           -  ·          -  ·      49233  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  BasicNft  ·  mintNft            ·       57157  ·      91357  ·      79957  ·           12  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  BasicNft  ·  safeTransferFrom   ·       59740  ·      61267  ·      60504  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  BasicNft  ·  setApprovalForAll  ·           -  ·          -  ·      46718  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  BasicNft                        ·           -  ·          -  ·    2021941  ·        6.7 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·